SECRET_KEY=!mynhso#0cc)3ydutf!_6jksvb(+24h)y5vs8ug5=h%t8_&r0c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_blog
DB_USER=aizirek
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432